## ms downloads servers list
download.microsoft.com.
update.microsoft.com.akadns.net.
update.microsoft.com.nsatc.net.
windowsupdate.com.
update.microsoft.com.
windowsupdate.microsoft.com.
msxbassets.loris.llnwd.net.
hwcdn.net
assets1.xboxlive.com.
assets2.xboxlive.com.
xboxone.loris.llnwd.net.
xboxone.vo.llnwd.net.
images-eds.xboxlive.com.
xbox-mbr.xboxlive.com
assets1.xboxlive.com.nsatc.net.
fullproduct.download.microsoft.com.
dlassets.xboxlive.com.
tlu.dl.delivery.mp.microsoft.com.
officecdn.microsoft.com.edgesuite.net.
#London MS CDNs New 3/17/2018
lcy.llnw.net.
lon.llnw.net.
#XBOX 360 Downloads#
download.xbox.com.
#Github Issue #111 #
bg.v4.a.dl.ws.microsoft.com.
#Github Issue #146
go.microsoft.com.
download.sysinternals.com.
download.visualstudio.microsoft.com.
definitionupdates.microsoft.com.
